<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="237" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dichiarazione" ZOrder="5" X="352" Y="38" Height="309" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:Azienda" ZOrder="4" X="743" Y="103" Height="264" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Voce" ZOrder="3" X="1012" Y="89" Height="517" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="513" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Dichiarazione_Azienda" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Azienda_Quantitativo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>